{
  "name": "bookinggg",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "install": "npm install",
    "lint": "npm run -ws lint",
    "typecheck": "npm run -ws typecheck",
    "test": "npm run -ws test",
    "build": "npm run -ws build"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}
